# AppLab1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technoship/appLab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoship/appLab1/adapter/: AboutViewPagerAdapter.java  ExaminationPrecautionsAdapter.java  HealthTipsAdapter.java  SliderAdapter.java
app/src/main/java/com/technoship/appLab1/adapter/announcementAdapter/: AnnouncementAdapter.java  AnnouncementAdapterAr.java
app/src/main/java/com/technoship/appLab1/models/: Announcement.java  Branch.java  ExaminationPrecaution.java  HealthTip.java  HomeVisit.java  LabClient.java  LoadedHealthTip.java  Offer.java  Package.java  ResultRequest.java
app/src/main/java/com/technoship/appLab1/ui/: AboutActivity.java  AboutAppActivity.java  ContactUsActivity.java  DetailsActivity.java  HomeVisitActivity.java  ItemsActivity.java  MainActivity.java  ResultActivity.java  SliderActivity.java  Splash.java
app/src/main/java/com/technoship/appLab1/utils/: AppLabFirebaseMessaging.java  Constants.java  LocalizationLanguageController.java  NotificationID.java  NotificationSingelton.java
app/src/main/res/drawable/: about_middel_text_back.xml  circle.xml  ic_analsis.xml  ic_android.xml  ic_facebook.xml  ic_mail.xml  ic_name.xml  ic_note.xml  ic_qr_code.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_contact_us.xml  activity_details.xml  activity_home_visit.xml  activity_items.xml  activity_main.xml  activity_result.xml  activity_slider.xml  activity_splash.xml  branch_item.xml  health_tip_item.xml  map_view.xml  preexam_packages_offers_announcement_item.xml  qr_code_dialog.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  slide_5.xml  slide_6.xml  slide_about_1.xml  slide_about_2.xml  slide_about_3.xml  slide_about_4.xml  slide_about_5.xml  slide_about_6.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/technoship/appLab1/: ExampleUnitTest.java
(+7 files in other folders)
